# AdvWeb_TermProject

./: HighlandTechSolutions.csproj  HighlandTechSolutions.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Controllers/: AppointmentsController.cs  HomeController.cs  QuotesController.cs  ReviewsController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  Appointment.cs  AppointmentFormViewModel.cs  AppointmentTrackingViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Quote.cs  QuoteFormViewModel.cs  Review.cs  ReviewModel.cs  Service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  OrderTracking.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuoteManagement.cshtml  QuoteSubmitted.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
